# HumanSuccour

./: HumanSuccour.sln  README.md
Src/PresentationLayer/Test/TestApp/TestApp/Client/: TestApp.Client.csproj
Src/PresentationLayer/Test/TestApp/TestApp/Client/Pages/: Index.razor
Src/PresentationLayer/Test/TestApp/TestApp/Client/Properties/: launchSettings.json
Src/PresentationLayer/Test/TestApp/TestApp/Client/Shared/: MainLayout.razor
Src/PresentationLayer/Test/TestApp/TestApp/Client/wwwroot/: index.html
Src/PresentationLayer/Test/TestApp/TestApp/Server/: TestApp.Server.csproj
Src/PresentationLayer/Test/TestApp/TestApp/Server/Properties/: launchSettings.json
Src/PresentationLayer/Web/HumanSuccour.App/HumanSuccourApp/: HumanSuccourApp.csproj  Program.cs  _Imports.razor
Src/PresentationLayer/Web/HumanSuccour.App/HumanSuccourApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Src/PresentationLayer/Web/HumanSuccour.App/HumanSuccourApp/Pages/: 3DCarousel.razor  AppFooter.razor  Carousel.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Header.razor  Howitworks.razor  Index-3DCarousel .razor  Index-Carousel.razor  Index.razor  Services.razor  SlideIndex.razor  Support.razor  WhyChooseHumanSuccour.razor  _Host.cshtml  _Layout.cshtml
Src/PresentationLayer/Web/HumanSuccour.App/HumanSuccourApp/Properties/: launchSettings.json
Src/PresentationLayer/Web/HumanSuccour.App/HumanSuccourApp/Shared/: MainLayout.razor  NavMenu.razor
Src/PresentationLayer/Web/HumanSuccour.App/HumanSuccourApp/wwwroot/assets/bootstrap/css/: bootstrap.css
Src/PresentationLayer/Web/HumanSuccour.App/HumanSuccourApp/wwwroot/assets/bootstrap/js/: bootstrap.min.js
Src/PresentationLayer/Web/HumanSuccour.App/HumanSuccourApp/wwwroot/css/: SlideIndex.css  animation.css  slider.css  sliders.css
Src/PresentationLayer/Web/HumanSuccour.App/HumanSuccourApp/wwwroot/js/: sliderIndex.js
Src/PresentationLayer/Web/HumanSuccour.Web/Client/: HumanSuccour.Web.Client.csproj  Program.cs  _Imports.razor  about_us.html  index.html  service.html  single_service.html
Src/PresentationLayer/Web/HumanSuccour.Web/Client/Pages/: AboutUs.razor  AppFooter.razor  Carousel.razor  CarouselOld.razor  Dashboard.razor  FetchData.razor  Header.razor  Howitworks.razor  Index - Base - Copy.razor  Index - Base.razor  Index-Carousel.razor  Index.razor  Indexx.razor  Services.razor  Single-service.razor  WhyChooseHumanSuccour.razor
Src/PresentationLayer/Web/HumanSuccour.Web/Client/Properties/: launchSettings.json
Src/PresentationLayer/Web/HumanSuccour.Web/Client/Shared/: MainLayout.razor  NavMenu.razor
Src/PresentationLayer/Web/HumanSuccour.Web/Client/wwwroot/: index - Old.html  index-backup.html  index-slide.html  index.html
Src/PresentationLayer/Web/HumanSuccour.Web/Client/wwwroot/css/: slider.css
Src/PresentationLayer/Web/HumanSuccour.Web/Client/wwwroot/js/: slider.js  sliders.js
Src/PresentationLayer/Web/HumanSuccour.Web/Server/: HumanSuccour.Web.Server.csproj
Src/PresentationLayer/Web/HumanSuccour.Web/Server/Controllers/: WeatherForecastController.cs
Src/PresentationLayer/Web/HumanSuccour.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
Src/PresentationLayer/Web/HumanSuccour.Web/Server/Properties/: launchSettings.json
Src/PresentationLayer/Web/HumanSuccour.Web/Shared/: WeatherForecast.cs
