<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>HumanSuccour.Web</title>
    <base href="/" />
    <link href="Template/css/vendor/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Template/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="Template/css/vendor/brands.css">
    <link rel="stylesheet" href="Template/css/vendor/regular.css">
    <link rel="stylesheet" href="Template/css/vendor/solid.css">
    <link rel="stylesheet" href="Template/css/vendor/swiper-bundle.min.css">    
    <link rel="stylesheet" href="Template/css/style.css">

    <style>
        * {
            box-sizing: border-box;
        }
      

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            background-size: cover;
            background-position: center;
            position: relative;
            margin: auto;           
          
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 20px 100px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
     
        /* Number text (1/3 etc) */
        .numbertext {
            color: #000000;
            font-size: 45px;
            font-weight: 800;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .activeb {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 5.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>


</head>

<body>

    <script src="Template/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="Template/js/vendor/jquery.min.js"></script>
    <script src="Template/js/vendor/swiper-bundle.min.js"></script>

    <script src="Template/js/swiper-script.js"></script>
    <script src="Template/js/submit-form.js"></script>
    <script src="Template/js/vendor/isotope.pkgd.min.js"></script>

    <div id="app">Loading...</div>


    <script src="https://humansuccourcareservices.co.uk/js/sliders.js"></script>
    <script src="Template/js/vendor/fslightbox.js"></script>
    <!--<script src="Template/js/masonry.js"></script>-->
    <script src="_framework/blazor.webassembly.js"></script>



</body>

</html>
